## Import Libraries

In [81]:
import numpy as np
import pandas as pd
import os

## Label Encoding

In [ ]:
inp = ['male','female','male','male','female']
inp

In [17]:
inp = pd.DataFrame(inp)
inp

        0
0    male
1  female
2    male
3    male
4  female

In [18]:
# import the library
from sklearn import preprocessing

In [19]:
# create an object for label encoding
le = preprocessing.LabelEncoder()

In [23]:
out = le.fit_transform(inp)
pd.DataFrame(out)

C:\Users\user\Anaconda3\lib\site-packages\sklearn\preprocessing\label.py:235: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

   0
0  1
1  0
2  1
3  1
4  0

In [24]:
# Inference : Categorical values are converted into numerial

## OneHot Encoding - Dummy variable

In [1]:
inp = ['male','female','male','male','female']
inp

['male', 'female', 'male', 'male', 'female']

In [16]:
inp = pd.DataFrame(inp)
inp

        0
0    male
1  female
2    male
3    male
4  female

In [9]:
from sklearn import preprocessing
enc = preprocessing.OneHotEncoder()
enc.fit(inp)

OneHotEncoder(categorical_features=None, categories=None,
       dtype=<class 'numpy.float64'>, handle_unknown='error',
       n_values=None, sparse=True)

In [100]:
onehotlabel = enc.transform(inp).toarray()
pd.DataFrame(onehotlabel, columns = ['female','male'])

   female  male
0     0.0   1.0
1     1.0   0.0
2     0.0   1.0
3     0.0   1.0
4     1.0   0.0

## Work with Real data

In [122]:
# set current working dir
os.chdir('C:/Users/user/Desktop/Classification/Ann/Logistic/Data_Wrangling/')

## read the input file

In [123]:
data = pd.read_csv('purchase_prediction.csv')
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

## Dataset Analysis

In [4]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 5 columns):
User ID            400 non-null int64
Gender             400 non-null object
Age                400 non-null int64
EstimatedSalary    400 non-null int64
Purchased          400 non-null int64
dtypes: int64(4), object(1)
memory usage: 15.7+ KB

In [5]:
data.describe()

            User ID         Age  EstimatedSalary   Purchased
count  4.000000e+02  400.000000       400.000000  400.000000
mean   1.569154e+07   37.655000     69742.500000    0.357500
std    7.165832e+04   10.482877     34096.960282    0.479864
min    1.556669e+07   18.000000     15000.000000    0.000000
25%    1.562676e+07   29.750000     43000.000000    0.000000
50%    1.569434e+07   37.000000     70000.000000    0.000000
75%    1.575036e+07   46.000000     88000.000000    1.000000
max    1.581524e+07   60.000000    150000.000000    1.000000

In [78]:
data.isnull()

     User ID  Gender    Age  EstimatedSalary  Purchased
0      False   False  False            False      False
1      False   False  False            False      False
2      False   False  False            False      False
3      False   False  False            False      False
4      False   False  False            False      False
5      False   False  False            False      False
6      False   False  False            False      False
7      False   False  False            False      False
8      False   False  False            False      False
9      False   False  False            False      False
10     False   False  False            False      False
11     False   False  False            False      False
12     False   False  False            False      False
13     False   False  False            False      False
14     False   False  False            False      False
15     False   False  False            False      False
16     False   False  False            False      False
17     False   False  False            False      False
18     False   False  False            False      False
19     False   False  False            False      False
20     False   False  False            False      False
21     False   False  False            False      False
22     False   False  False            False      False
23     False   False  False            False      False
24     False   False  False            False      False
25     False   False  False            False      False
26     False   False  False            False      False
27     False   False  False            False      False
28     False   False  False            False      False
29     False   False  False            False      False
..       ...     ...    ...              ...        ...
370    False   False  False            False      False
371    False   False  False            False      False
372    False   False  False            False      False
373    False   False  False            False      False
374    False   False  False            False      False
375    False   False  False            False      False
376    False   False  False            False      False
377    False   False  False            False      False
378    False   False  False            False      False
379    False   False  False            False      False
380    False   False  False            False      False
381    False   False  False            False      False
382    False   False  False            False      False
383    False   False  False            False      False
384    False   False  False            False      False
385    False   False  False            False      False
386    False   False  False            False      False
387    False   False  False            False      False
388    False   False  False            False      False
389    False   False  False            False      False
390    False   False  False            False      False
391    False   False  False            False      False
392    False   False  False            False      False
393    False   False  False            False      False
394    False   False  False            False      False
395    False   False  False            False      False
396    False   False  False            False      False
397    False   False  False            False      False
398    False   False  False            False      False
399    False   False  False            False      False

[400 rows x 5 columns]

In [11]:
data.isnull().values.sum()

0

In [13]:
data.isnull().sum()

User ID            0
Gender             0
Age                0
EstimatedSalary    0
Purchased          0
dtype: int64

In [14]:
# Inference there is no null values in any of the columns

In [ ]:
## Aggregation

In [19]:
# Data split based on Purchased
data['Purchased'].value_counts()

0    257
1    143
Name: Purchased, dtype: int64

In [21]:
#Total # records
len(data)

400

In [22]:
# non - purchased
257/400

0.6425

In [23]:
# purchased
143/400

0.3575

In [79]:
# Data split based on Gender
data['Gender'].value_counts()

Female    204
Male      196
Name: Gender, dtype: int64

In [24]:
### Split the data into dependent and independent

In [124]:
X= data.iloc[:,: -1].values # remove the last variable alone
y= data.iloc[:,4].values # get all the first 4 features / input variable in a variable y

## Data Wrangling

### Label Encoding

Convert the categorical variable Gender into Numerical

In [125]:
# import the library
from sklearn import preprocessing

In [126]:
# create an object for label encoding
le = preprocessing.LabelEncoder()

In [127]:
# 2nd column is gender which has to be label encoded
X[:,1] = le.fit_transform(X[:,1]) # array
#X['Gender'] = le.fit_transform(X['Gender']) # dataframe

In [128]:
X # output in array format

array([[15624510, 1, 19, 19000],
       [15810944, 1, 35, 20000],
       [15668575, 0, 26, 43000],
       ...,
       [15654296, 0, 50, 20000],
       [15755018, 1, 36, 33000],
       [15594041, 0, 49, 36000]], dtype=object)

In [129]:
X = pd.DataFrame(X) # convert the array into Dataframe
X.head()

          0  1   2      3
0  15624510  1  19  19000
1  15810944  1  35  20000
2  15668575  0  26  43000
3  15603246  0  27  57000
4  15804002  1  19  76000

In [130]:
# Change the column names 
X.columns =['User_id', 'Gender','Age','Expected_salary']
X.head()

    User_id Gender Age Expected_salary
0  15624510      1  19           19000
1  15810944      1  35           20000
2  15668575      0  26           43000
3  15603246      0  27           57000
4  15804002      1  19           76000

In [53]:
# Output of the variable - Gender is transformed into

### Get Dummies

Create Dummy variables

In [131]:
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [132]:
## One hot when we don't drop the first column

df = data
df = pd.get_dummies(df)
df.head()

    User ID  Age  EstimatedSalary  Purchased  Gender_Female  Gender_Male
0  15624510   19            19000          0              0            1
1  15810944   35            20000          0              0            1
2  15668575   26            43000          0              1            0
3  15603246   27            57000          0              1            0
4  15804002   19            76000          0              0            1

In [133]:
## One hot when we don't drop the first column
# since male and female columns are mutual exclusive, not necessary to hold both. lets remove either of 1 column

df = data
df = pd.get_dummies(df , drop_first = True) # if its false, it will give both the dummy variables
df.head()

    User ID  Age  EstimatedSalary  Purchased  Gender_Male
0  15624510   19            19000          0            1
1  15810944   35            20000          0            1
2  15668575   26            43000          0            0
3  15603246   27            57000          0            0
4  15804002   19            76000          0            1

In [134]:
# rename the column names
df.rename(columns={'Gender_Male':'Gender'}, inplace=True)

In [135]:
df.head(3)

    User ID  Age  EstimatedSalary  Purchased  Gender
0  15624510   19            19000          0       1
1  15810944   35            20000          0       1
2  15668575   26            43000          0       0

In [ ]:
# Inference : Using get dummies()
# Gender which has categorical data, has be converted into numerical 0 and 1
# and redudntant column is removed as well

### Onehot encoding

Onehot encoding, not dependent on label encoding. It can directly convert the categorical data into numerical

In [145]:
data.head()

    User ID  Gender  Age  EstimatedSalary  Purchased
0  15624510    Male   19            19000          0
1  15810944    Male   35            20000          0
2  15668575  Female   26            43000          0
3  15603246  Female   27            57000          0
4  15804002    Male   19            76000          0

In [146]:
from sklearn import preprocessing # library
One_hot = preprocessing.OneHotEncoder() # create instance
One_hot.fit(data[['Gender']]) # specify the column for dummy variables

OneHotEncoder(categorical_features=None, categories=None,
       dtype=<class 'numpy.float64'>, handle_unknown='error',
       n_values=None, sparse=True)

In [147]:
onehotlabels = One_hot.transform(data[['Gender']]).toarray()

In [148]:
b = pd.DataFrame(onehotlabels , columns = ['female','male'])
b.head()

   female  male
0     0.0   1.0
1     0.0   1.0
2     1.0   0.0
3     1.0   0.0
4     0.0   1.0

In [149]:
data = pd.concat([data,b],axis=1)
data.head(4)

    User ID  Gender  Age  EstimatedSalary  Purchased  female  male
0  15624510    Male   19            19000          0     0.0   1.0
1  15810944    Male   35            20000          0     0.0   1.0
2  15668575  Female   26            43000          0     1.0   0.0
3  15603246  Female   27            57000          0     1.0   0.0

In [153]:
data = data.drop(['Gender','female'], axis = 1) 

data.head()

    User ID  Age  EstimatedSalary  Purchased  male
0  15624510   19            19000          0   1.0
1  15810944   35            20000          0   1.0
2  15668575   26            43000          0   0.0
3  15603246   27            57000          0   0.0
4  15804002   19            76000          0   1.0